<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <form id="formId">
          <label for="fname">Enter First Name</label>
          <input type="text" id="fname" name="fname" placeholder="first name" />
          <span id="firstNameError" style="color: red"></span>

          <label for="lname">Enter Last Name</label>
          <input type="text" id="lname" name="lname" placeholder="last name" />
          <span id="lastNameError" style="color: red"></span>

          <label for="email">Enter Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter Email"
          />
          <span id="emailError" style="color: red"></span>

          <div class="gender-options">
            <label>
              <input
                type="radio"
                id="male"
                name="gender"
                value="male"
                checked
              />
              Male
            </label>
            <label>
              <input type="radio" id="female" name="gender" value="female" />
              Female
            </label>
            <label>
              <input type="radio" id="other" name="gender" value="other" />
              Other
            </label>
            <span id="genderError" style="color: red"></span>
          </div>

          <button type="submit" class="submit-btn" id="submitbtn">
            Submit
          </button>
        </form>
      </div>

      <div class="data">
        <table id="userTable">
          <thead>
            <tr>
              <th>Full Name</th>
              <th>Email</th>
              <th>Gender</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <!-- Rows will be added here with JS -->
          </tbody>
        </table>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
